<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CongestionWindow</class>
 <widget class="QDialog" name="CongestionWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>835</width>
    <height>539</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Congestion</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_10">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Sender controls</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="pushButton_send">
            <property name="text">
             <string>Send data</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_clear">
            <property name="text">
             <string>Clear</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Receiver controls</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QPushButton" name="pushButton_ack">
            <property name="text">
             <string>ACK</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_drop">
            <property name="text">
             <string>Drop packet</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="title">
        <string>TCP Tahoe</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="1,2,1">
          <item>
           <widget class="QTextBrowser" name="textBrowser_tahoe_variables"/>
          </item>
          <item>
           <widget class="QChartView" name="chart_widget_tahoe" native="true"/>
          </item>
          <item>
           <widget class="QTextBrowser" name="textBrowser_tahoe_action"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_4">
       <property name="title">
        <string>TCP Reno</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="1,2,1">
          <item>
           <widget class="QTextBrowser" name="textBrowser_reno_variables"/>
          </item>
          <item>
           <widget class="QChartView" name="chart_widget_reno" native="true"/>
          </item>
          <item>
           <widget class="QTextBrowser" name="textBrowser_reno_action"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_5">
       <property name="title">
        <string>More info</string>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="2" column="1">
         <widget class="QPushButton" name="pushButton_info_frft">
          <property name="text">
           <string>Fast recovery/Fast retransmit</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="pushButton_info_cwnd">
          <property name="text">
           <string>Control window size</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="pushButton_info_congestion_vs_flow">
          <property name="text">
           <string>Congestion Control vs Flow Control</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="pushButton_info_t_vs_r">
          <property name="text">
           <string>Tahoe vs Reno</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QPushButton" name="pushButton_info_cong_avoid">
          <property name="text">
           <string>Congestion avoidance</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QPushButton" name="pushButton_info_slow_start">
          <property name="text">
           <string>Slow start</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QChartView</class>
   <extends>QWidget</extends>
   <header>qchartview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
