<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CongestionWindow</class>
 <widget class="QDialog" name="CongestionWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>719</width>
    <height>469</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Congestion</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>200</y>
     <width>231</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Hello world</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
