<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StatWindow</class>
 <widget class="QDialog" name="StatWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>587</width>
    <height>410</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QComboBox" name="comboBox_display_option">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>94</width>
     <height>27</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>TCP vs UDP</string>
    </property>
   </item>
  </widget>
  <widget class="QWidget" name="widget_graph" native="true">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>42</y>
     <width>451</width>
     <height>271</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
